# Mini-RPG

./: .editorconfig  Mini RPG.sln  README.md
Mini RPG/: CharacterProgress.Designer.cs  CharacterProgress.cs  HealthView.cs  ImageManager.cs  ItemButton.cs  Log.cs  Main.Designer.cs  Main.cs  Main.resx  MapView.cs  Mini RPG.csproj  OpenedMap.Designer.cs  OpenedMap.cs  Program.cs  SatiationView.cs  SelectingCharacterAvatar.Designer.cs  SelectingCharacterAvatar.cs  SelectingLoadGame.Designer.cs  SelectingLoadGame.cs  Trader.Designer.cs  Trader.cs  Utils.cs
Mini RPG Data/: Abilities.cs  Ability.cs  Character.cs  Extensions.cs  GameRules.cs  Health.cs  IAbilities.cs  IAbility.cs  Level.cs  LocalizationExtension.cs  Mini RPG Data.csproj  Race.cs  Settings.cs  Utils.cs  Vector2Int.cs
Mini RPG Data/Character/: Abilities.cs  Ability.cs  Character.cs  Health.cs  IAbility.cs  Level.cs
Mini RPG Data/Controllers/: CharacterCreationScreenController.cs  Direction.cs  GameProcessController.cs  IGameProcessView.cs  IPlayer.cs  IWallet.cs  MapDTO.cs  Player.cs  PlayerAction.cs  StartScreenController.cs  Wallet.cs
Mini RPG Data/Controllers/Character_/: Armor.cs  Character.cs  Health.cs  ICharacter.cs  Level.cs  Satiation.cs
Mini RPG Data/Controllers/Enemy_/: Beast.cs
Mini RPG Data/Controllers/Inventory_/: Inventory.cs
Mini RPG Data/Controllers/Map_/: IMap.cs  IMapCell.cs  Map.cs
Mini RPG Data/Controllers/Quest_/: QuestController.cs  QuestSystem.cs
Mini RPG Data/Controllers/Screens/: BattleResult.cs  BattleScreenController.cs  CellEventHandler.cs  CharacterCreationScreenController.cs  CharacterProgressController.cs  CharacterProgressScreenController.cs  GameProcessController.GameProcessStateBase.cs  GameProcessController.cs  GameProcessScreenController.GameProcessStateBase.cs  GameProcessScreenController.cs  InventoryController.cs  InventoryScreenController.cs  StartScreenController.cs  TraderScreenController.cs
Mini RPG Data/Datas/: MapData.cs  PlayerProgress.cs  SerializableDictionary.cs  TownTraderData.cs  Vector2Int.cs
Mini RPG Data/Datas/Character/: Abilities.cs  Ability.cs  Character.cs  CharacterData.cs  Health.cs  IAbilities.cs  Level.cs  Race.cs
Mini RPG Data/Datas/Character_/: Abilities.cs  Ability.cs  AbilityType.cs  Character.cs  CharacterData.cs  Health.cs  HealthData.cs  IAbilities.cs  IAbility.cs  ICharacter.cs  ICharacterData.cs  Level.cs  LevelData.cs  Race.cs  SatiationData.cs
Mini RPG Data/Datas/Enemy_/: EnemyType.cs
Mini RPG Data/Datas/Inventory_/: InventoryData.cs  ItemSaveData.cs  ItemType.cs
Mini RPG Data/Datas/Map/: IMap.cs  IMapCell.cs  IMapData.cs  Map.cs  MapCell.cs  MapData.cs
Mini RPG Data/Map/: IMapCell.cs  IMapData.cs  MapData.cs
Mini RPG Data/Player/: PlayerData.cs  Wallet.cs
Mini RPG Data/Services/: AllServices.cs  IRandomService.cs  IService.cs  RandomService.cs
Mini RPG Data/Viewes/: IBattleView.cs  ICharacterCreationScreenView.cs  IGameProcessView.cs  IIntroScreenView.cs  IInventoryView.cs  ILogView.cs  IPlayerDeathView.cs  IQuestView.cs  IStartScreenView.cs  ITraderView.cs  IView.cs
Mini RPG/Forms/: CharacterProgress.Designer.cs  CharacterProgress.cs  FAQ.Designer.cs  FAQ.cs  Inventory.Designer.cs  Inventory.cs  Inventory.resx  Main.Designer.cs  Main.cs  Main.resx  OpenedMap.Designer.cs  OpenedMap.cs  OpenedMap.resx  SelectingCharacterAvatar.cs  SelectingLoadGame.Designer.cs  SelectingLoadGame.cs  SelectingLoadGame.resx  Trader.Designer.cs  Trader.cs  Trader.resx
Mini RPG/Properties/: Resources.Designer.cs  Resources.resx
Mini RPG/Resources/: Program.Designer.cs  Program.resx  Strings.Designer.cs
Mini RPG/Screens/: BattleView.cs  CharacterCreationScreen.Designer.cs  CharacterCreationScreen.cs  GameProcessScreen.Designer.cs  GameProcessScreen.cs  GameProcessScreen.resx  IntroScreen.Designer.cs  IntroScreen.cs  IntroScreen.resx  PlayerDeathScreen.Designer.cs  PlayerDeathScreen.cs  PlayerDeathScreen.resx  StartScreen.Designer.cs  StartScreen.cs
Mini Rpg Controllers/: Mini Rpg Controllers.csproj
(+92 files in other folders)
